<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unveil-emf</artifactId>
        <groupId>org.atlanmod.unveil</groupId>
        <version>2.23.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.eclipse.emf.common</artifactId>
    <packaging>pom</packaging>
    <description>
        Eclipse EMF Common repackaging.
        Contains org.eclipse.emf.common and org.eclipse.emf.common.ui
    </description>


    <dependencies>
        <dependency>
            <groupId>org.atlanmod.emf</groupId>
            <artifactId>org.eclipse.emf.common.p2</artifactId>
            <version>${project.version}</version>
            <classifier>repackaged</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
