<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>unveiling-p2-parent</artifactId>
        <groupId>org.atlanmod.unveiling</groupId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>unveiling-emf-repackaged</artifactId>
    <version>2.23.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <emf.version>2.23</emf.version>
        <eclipse.version>2020-12</eclipse.version>
        <repackaging.file>${project.basedir}/src/main/assembly/repackaged.xml</repackaging.file>
        <artifact.ids></artifact.ids>
    </properties>

    <modules>
        <module>org.eclipse.emf.codegen.p2</module>
        <module>org.eclipse.emf.common.p2</module>
        <module>org.eclipse.emf.ecore.p2</module>
        <module>org.eclipse.emf.edit.p2</module>
    </modules>

    <repositories>
        <repository>
            <id>photon</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/${eclipse.version}/</url>
        </repository>
        <repository>
            <id>emf</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/emf/emf/builds/release/${emf.version}/</url>
        </repository>
    </repositories>
</project>
