<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>unveiling-p2-parent</artifactId>
        <groupId>org.atlanmod.unveiling</groupId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <artifactId>unveiling-emf-repackaged</artifactId>
    <version>2.25.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <repackaging.file>${project.basedir}/src/main/assembly/repackaged.xml</repackaging.file>
        <artifact.ids></artifact.ids>
    </properties>

    <modules>
        <module>org.eclipse.emf.codegen.p2</module>
        <module>org.eclipse.emf.common.p2</module>
        <module>org.eclipse.emf.ecore.p2</module>
        <module>org.eclipse.emf.edit.p2</module>
        <module>org.eclipse.emf.ecore.xcore.p2</module>
    </modules>

    <repositories>
        <repository>
            <id>photon</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/${eclipse.version}/</url>
        </repository>
        <repository>
            <id>emf</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/emf/emf/builds/release/${emf.version}/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>bintray-sunye</id>
            <name>Atlanmod unveiling</name>
            <url>https://api.bintray.com/maven/atlanmod/unveiling/unveiling-emf/;publish=1</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <configuration>
                        <environments>
                            <environment>
                                <os>win32</os>
                                <ws>win32</ws>
                                <arch>x86_64</arch>
                            </environment>
                            <environment>
                                <os>linux</os>
                                <ws>gtk</ws>
                                <arch>x86_64</arch>
                            </environment>
                            <environment>
                                <os>macosx</os>
                                <ws>cocoa</ws>
                                <arch>x86_64</arch>
                            </environment>
                        </environments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
