<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unveiling-emf</artifactId>
        <groupId>org.atlanmod.unveiling</groupId>
        <version>2.25.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.eclipse.emf.ecore.xcore</artifactId>
    <packaging>pom</packaging>

    <description>
        Eclipse EMF Ecore Xcore repackaging.
        Contains the following plugins: org.eclipse.emf.ecore.xcore,
        org.eclipse.emf.ecore.xcore.lib
    </description>

    <dependencies>
        <dependency>
            <groupId>org.atlanmod.unveiling</groupId>
            <artifactId>org.eclipse.emf.ecore.xcore.p2</artifactId>
            <version>${project.version}</version>
            <classifier>repackaged</classifier>
        </dependency>
        <dependency>
            <groupId>org.atlanmod.unveiling</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
