# unveiling-emf

./: .gitignore  README.adoc  README.md  pom.xml
.util/: VERSIONS.TXT  deploy-all.sh
emf-maven-parent/: pom.xml
org.eclipse.emf/: pom.xml
org.eclipse.emf.codegen/: pom.xml
org.eclipse.emf.codegen/org.eclipse.emf.codegen.p2/: pom.xml
org.eclipse.emf.common/: pom.xml
org.eclipse.emf.common/org.eclipse.emf.common.p2/: pom.xml
org.eclipse.emf.ecore/: pom.xml
org.eclipse.emf.ecore.xcore/: pom.xml
org.eclipse.emf.ecore/org.eclipse.emf.ecore.p2/: pom.xml
org.eclipse.emf.edit/: pom.xml
org.eclipse.emf.edit/org.eclipse.emf.edit.p2/: pom.xml
org.eclipse.emf.facet/: pom.xml
org.eclipse.emf.facet/org.eclipse.emf.facet.p2/: pom.xml
org.eclipse.emf.transaction/: pom.xml
org.eclipse.emf.transaction/org.eclipse.emf.transaction.p2/: pom.xml
org.eclipse.emf.transaction/org.eclipse.emf.transaction.p2/src/main/assembly/: repackaged.xml
org.eclipse.emf.validation/: pom.xml
org.eclipse.emf.validation/org.eclipse.emf.validation.p2/: pom.xml
org.eclipse.emf/org.eclipse.emf.p2/: pom.xml
org.eclipse.ocl/: pom.xml
org.eclipse.ocl/org.eclipse.ocl.p2/: pom.xml
org.eclipse.ocl/org.eclipse.ocl.p2/src/main/assembly/: repackaged.xml
unveil-emf-parent/: pom.xml
unveil-emf-repackaged/: pom.xml
unveil-emf-repackaged/org.eclipse.emf.codegen.p2/: pom.xml
unveil-emf-repackaged/org.eclipse.emf.common.p2/: pom.xml
unveil-emf-repackaged/org.eclipse.emf.ecore.p2/: pom.xml
unveil-emf-repackaged/org.eclipse.emf.ecore.p2/src/main/assembly/: repackaged.xml
unveil-emf-repackaged/org.eclipse.emf.edit.p2/: pom.xml
unveiling-emf-repackaged/: pom.xml
unveiling-emf-repackaged/org.eclipse.emf.codegen.p2/: pom.xml
unveiling-emf-repackaged/org.eclipse.emf.common.p2/: pom.xml
unveiling-emf-repackaged/org.eclipse.emf.ecore.p2/: pom.xml
unveiling-emf-repackaged/org.eclipse.emf.ecore.xcore/: pom.xml
unveiling-emf-repackaged/org.eclipse.emf.ecore.xcore.p2/: pom.xml
unveiling-emf-repackaged/org.eclipse.emf.ecore.xcore.p2/src/main/assembly/: repackaged.xml
unveiling-emf-repackaged/org.eclipse.emf.edit.p2/: pom.xml
