<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>unveiling-parent</artifactId>
        <groupId>org.atlanmod.unveiling</groupId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <groupId>org.atlanmod.unveiling</groupId>
    <artifactId>unveiling-emf</artifactId>
    <version>2.25.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.fork>true</maven.compiler.fork>
        <eclipse.platform.version>[3.6.0,4.0.0)</eclipse.platform.version>
    </properties>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/unveiling/unveiling-emf/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>sunye</id>
            <name>G. Sunyé</name>
            <email>sunye@atlanmod.org</email>
        </developer>
    </developers>

    <scm>
        <url>scm:git:git@github.com:unveiling/unveiling-emf.git</url>
        <connection>scm:git:git@github.com:unveiling/unveiling-emf.git</connection>
        <developerConnection>scm:git:git@github.com:unveiling/unveiling-emf.git</developerConnection>
    </scm>

    <modules>
        <module>unveiling-emf-repackaged</module>
        <module>org.eclipse.emf.codegen</module>
        <module>org.eclipse.emf.ecore</module>
        <module>org.eclipse.emf.common</module>
        <module>org.eclipse.emf.edit</module>
        <module>org.eclipse.emf.ecore.xcore</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.atlanmod.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.atlanmod.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.atlanmod.emf</groupId>
                <artifactId>org.eclipse.emf.edit</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>${eclipse.platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-sunye</id>
            <name>Atlanmod unveiling</name>
            <url>https://api.bintray.com/maven/atlanmod/unveiling/unveiling-emf/;publish=1</url>
        </repository>
    </distributionManagement>
</project>

