<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atlanmod.unveil</groupId>
    <artifactId>unveil-emf</artifactId>
    <version>2.23.0</version>
    <packaging>pom</packaging>


    <properties>
        <emf.version>2.23</emf.version>
        <eclipse.version>2020-12</eclipse.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.fork>true</maven.compiler.fork>
        <eclipse.platform.version>[3.6.0,4.0.0)</eclipse.platform.version>
    </properties>

    <licenses>
        <license>
            <name>EPL</name>
            <url>www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/atlanmod/unveil-emf/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>sunye</id>
            <name>G. Sunyé</name>
            <email>sunye@protonmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>scm:git:git@github.com:atlanmod/unveil-emf.git</url>
        <connection>scm:git:git@github.com:atlanmod/unveil-emf.git</connection>
        <developerConnection>scm:git:git@github.com:atlanmod/unveil-emf.git</developerConnection>
  </scm>

    <modules>
        <module>org.eclipse.emf.codegen</module>
        <module>org.eclipse.emf.codegen/org.eclipse.emf.codegen.p2</module>
        <module>org.eclipse.emf.ecore</module>
        <module>org.eclipse.emf.ecore/org.eclipse.emf.ecore.p2</module>
        <module>org.eclipse.emf.common</module>
        <module>org.eclipse.emf.common/org.eclipse.emf.common.p2</module>
        <module>org.eclipse.emf.edit</module>
        <module>org.eclipse.emf.edit/org.eclipse.emf.edit.p2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.atlanmod.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.atlanmod.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
         <dependency>
                <groupId>org.atlanmod.emf</groupId>
                <artifactId>org.eclipse.emf.edit</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>${eclipse.platform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>photon</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/${eclipse.version}/</url>
        </repository>
        <repository>
            <id>emf</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/emf/emf/builds/release/${emf.version}/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-sunye</id>
            <name>sunye-atlanMod</name>
            <url>https://api.bintray.com/maven/atlanmod/unveil/unveil-emf/;publish=1</url>
        </repository>
    </distributionManagement>
</project>

