<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>emf-maven</artifactId>
        <groupId>org.atlanmod.emf</groupId>
        <version>1.0.6-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.eclipse.emf.p2</artifactId>
    <packaging>eclipse-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <strictVersions>false</strictVersions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includeArtifactIds>
                                org.eclipse.emf.codegen,
                                org.eclipse.emf.codegen.ecore,
                                org.eclipse.emf.codegen.ecore.source,
                                org.eclipse.emf.codegen.ecore.ui,
                                org.eclipse.emf.codegen.ecore.ui.source,
                                org.eclipse.emf.codegen.ecore.xtext,
                                org.eclipse.emf.codegen.ecore.xtext.source,
                                org.eclipse.emf.codegen.ecore.xtext.ui,
                                org.eclipse.emf.codegen.ecore.xtext.ui.source,
                                org.eclipse.emf.codegen.source,
                                org.eclipse.emf.codegen.ui,
                                org.eclipse.emf.codegen.ui.source,
                                org.eclipse.emf.ecore,
                                org.eclipse.emf.ecore.change,
                                org.eclipse.emf.ecore.change.edit,
                                org.eclipse.emf.ecore.change.edit.source,
                                org.eclipse.emf.ecore.change.source,
                                org.eclipse.emf.ecore.edit,
                                org.eclipse.emf.ecore.edit.source,
                                org.eclipse.emf.ecore.editor,
                                org.eclipse.emf.ecore.editor.source,
                                org.eclipse.emf.ecore.source,
                                org.eclipse.emf.ecore.xcore,
                                org.eclipse.emf.ecore.xcore.edit,
                                org.eclipse.emf.ecore.xcore.edit.source,
                                org.eclipse.emf.ecore.xcore.exporter,
                                org.eclipse.emf.ecore.xcore.exporter.source,
                                org.eclipse.emf.ecore.xcore.importer,
                                org.eclipse.emf.ecore.xcore.importer.source,
                                org.eclipse.emf.ecore.xcore.lib,
                                org.eclipse.emf.ecore.xcore.lib.source,
                                org.eclipse.emf.ecore.xcore.source,
                                org.eclipse.emf.ecore.xcore.ui,
                                org.eclipse.emf.ecore.xcore.ui.source,
                                org.eclipse.emf.ecore.xmi,
                                org.eclipse.emf.ecore.xmi.source,
                                org.eclipse.emf.edit,
                                org.eclipse.emf.edit.source,
                                org.eclipse.emf.edit.ui,
                                org.eclipse.emf.edit.ui.source,
                                org.eclipse.emf.example.installer,
                                org.eclipse.emf.examples,
                                org.eclipse.emf.examples.databinding.project.core,
                                org.eclipse.emf.examples.databinding.project.core.model,
                                org.eclipse.emf.examples.databinding.project.ui.rcp,
                                org.eclipse.emf.examples.generator.validator,
                                org.eclipse.emf.examples.jet.article2,
                                org.eclipse.emf.examples.library,
                                org.eclipse.emf.examples.library.edit,
                                org.eclipse.emf.examples.library.editor,
                                org.eclipse.emf.exporter,
                                org.eclipse.emf.exporter.html,
                                org.eclipse.emf.exporter.source,
                                org.eclipse.emf.gwt,
                                org.eclipse.emf.gwt.common,
                                org.eclipse.emf.gwt.common.source,
                                org.eclipse.emf.gwt.ecore,
                                org.eclipse.emf.gwt.ecore.change,
                                org.eclipse.emf.gwt.ecore.change.source,
                                org.eclipse.emf.gwt.ecore.edit,
                                org.eclipse.emf.gwt.ecore.edit.source,
                                org.eclipse.emf.gwt.ecore.source,
                                org.eclipse.emf.gwt.edit,
                                org.eclipse.emf.gwt.edit.source,
                                org.eclipse.emf.gwt.edit.ui,
                                org.eclipse.emf.gwt.edit.ui.source,
                                org.eclipse.emf.importer,
                                org.eclipse.emf.importer.ecore,
                                org.eclipse.emf.importer.ecore.source,
                                org.eclipse.emf.importer.java,
                                org.eclipse.emf.importer.java.source,
                                org.eclipse.emf.importer.rose,
                                org.eclipse.emf.importer.rose.source,
                                org.eclipse.emf.importer.source,
                                org.eclipse.emf.java,
                                org.eclipse.emf.java.edit,
                                org.eclipse.emf.java.editor,
                                org.eclipse.emf.mapping,
                                org.eclipse.emf.mapping.ecore,
                                org.eclipse.emf.mapping.ecore.editor,
                                org.eclipse.emf.mapping.ecore.editor.source,
                                org.eclipse.emf.mapping.ecore.source,
                                org.eclipse.emf.mapping.ecore2ecore,
                                org.eclipse.emf.mapping.ecore2ecore.editor,
                                org.eclipse.emf.mapping.ecore2ecore.editor.source,
                                org.eclipse.emf.mapping.ecore2ecore.source,
                                org.eclipse.emf.mapping.ecore2xml,
                                org.eclipse.emf.mapping.ecore2xml.source,
                                org.eclipse.emf.mapping.ecore2xml.ui,
                                org.eclipse.emf.mapping.ecore2xml.ui.source,
                                org.eclipse.emf.mapping.source,
                                org.eclipse.emf.mapping.ui,
                                org.eclipse.emf.mapping.ui.source,
                                org.eclipse.emf.mapping.xsd2ecore,
                                org.eclipse.emf.mapping.xsd2ecore.editor,
                                org.eclipse.emf.mapping.xsd2ecore.editor.source,
                                org.eclipse.emf.mapping.xsd2ecore.source,
                                org.eclipse.emf.oda,
                                org.eclipse.emf.oda.ecore,
                                org.eclipse.emf.oda.ecore.source,
                                org.eclipse.emf.oda.ecore.ui,
                                org.eclipse.emf.oda.ecore.ui.source,
                                org.eclipse.emf.oda.source,
                                org.eclipse.emf.rap,
                                org.eclipse.emf.rap.common.ui,
                                org.eclipse.emf.rap.edit.ui,
                                org.eclipse.emf.source,
                                org.eclipse.xsd,
                                org.eclipse.xsd.cheatsheets,
                                org.eclipse.xsd.doc,
                                org.eclipse.xsd.ecore.converter,
                                org.eclipse.xsd.ecore.converter.source,
                                org.eclipse.xsd.ecore.exporter,
                                org.eclipse.xsd.ecore.exporter.source,
                                org.eclipse.xsd.ecore.importer,
                                org.eclipse.xsd.ecore.importer.source,
                                org.eclipse.xsd.edit,
                                org.eclipse.xsd.edit.source,
                                org.eclipse.xsd.editor,
                                org.eclipse.xsd.editor.source,
                                org.eclipse.xsd.example,
                                org.eclipse.xsd.example.installer,
                                org.eclipse.xsd.mapping,
                                org.eclipse.xsd.mapping.editor,
                                org.eclipse.xsd.mapping.editor.source,
                                org.eclipse.xsd.mapping.source,
                                org.eclipse.xsd.source
                            </includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/repackaged.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
