<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>emf-maven</artifactId>
        <groupId>org.atlanmod.emf</groupId>
        <version>1.0.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.eclipse.emf.facet.p2</artifactId>
    <packaging>eclipse-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <strictVersions>false</strictVersions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includeArtifactIds>
                                org.eclipse.emf.facet.util.emf.core,
                                org.eclipse.emf.facet.util.emf.catalog,
                                org.eclipse.emf.facet.util.core,
                                org.eclipse.emf.facet.common.core,
                                org.eclipse.emf.facet.query.java.core,
                                org.eclipse.emf.facet.common.ui,
                                org.eclipse.emf.facet.efacet.core,
                                org.eclipse.emf.facet.efacet.metamodel,
                                org.eclipse.emf.facet.custom.core,
                                org.eclipse.emf.facet.custom.ui,
                                org.eclipse.emf.facet.custom.metamodel,
                                org.eclipse.emf.facet.efacet.ui,
                                org.eclipse.emf.facet.util.ui,
                                org.eclipse.emf.facet.widgets,
                                org.eclipse.emf.facet.widgets.celleditors.ecore.source,
                                org.eclipse.emf.facet.widgets.celleditors.ecore.tests.samplemm,
                                org.eclipse.emf.facet.widgets.celleditors.ecore,
                                org.eclipse.emf.facet.widgets.celleditors.edit.source,
                                org.eclipse.emf.facet.widgets.celleditors.edit,
                                org.eclipse.emf.facet.widgets.celleditors.editor.source,
                                org.eclipse.emf.facet.widgets.celleditors.editor,
                                org.eclipse.emf.facet.widgets.celleditors.source,
                                org.eclipse.emf.facet.widgets.celleditors
                            </includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/repackaged.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
