<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unveil-emf-repackaged</artifactId>
        <groupId>org.atlanmod.unveil</groupId>
        <version>2.23.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.eclipse.emf.common.p2</artifactId>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <artifact.ids>
            org.eclipse.emf.common,
            org.eclipse.emf.common.ui
        </artifact.ids>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
