Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF
Bundle-SymbolicName: org.eclipse.emf.ecore.p2
Bundle-Version: 2.23.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.change.edit,
 org.eclipse.emf.ecore.change.edit.source,
 org.eclipse.emf.ecore.change.source,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.edit.source,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecore.editor.source,
 org.eclipse.emf.ecore.source,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.source
