<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unveil-emf</artifactId>
        <groupId>org.atlanmod.unveil</groupId>
        <version>2.23.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.eclipse.emf.ecore</artifactId>
    <packaging>pom</packaging>

    <description>
        Eclipse EMF Ecore repackaging.
        Contains the following plugins: org.eclipse.emf.ecore,
        org.eclipse.emf.ecore.change,
        org.eclipse.emf.ecore.change.edit,
        org.eclipse.emf.ecore.change.edit.source,
        org.eclipse.emf.ecore.change.source,
        org.eclipse.emf.ecore.edit,
        org.eclipse.emf.ecore.edit.source,
        org.eclipse.emf.ecore.editor,
        org.eclipse.emf.ecore.editor.source,
        org.eclipse.emf.ecore.source,
        org.eclipse.emf.ecore.xmi, and
        org.eclipse.emf.ecore.xmi.source
    </description>

    <dependencies>
        <dependency>
            <groupId>org.atlanmod.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.p2</artifactId>
            <version>${project.version}</version>
            <classifier>repackaged</classifier>
        </dependency>
        <dependency>
            <groupId>org.atlanmod.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
