<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unveil-emf</artifactId>
        <groupId>org.atlanmod.unveil</groupId>
        <version>2.23.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.eclipse.emf.codegen</artifactId>
    <packaging>pom</packaging>

    <description>
        Eclipse EMF Codegen repackaging.
        Contains org.eclipse.emf.codegen,
        org.eclipse.emf.codegen.ecore,
        org.eclipse.emf.codegen.ecore.ui, and
        org.eclipse.emf.codegen.ui
    </description>

    <dependencies>
        <dependency>
            <groupId>org.atlanmod.emf</groupId>
            <artifactId>org.eclipse.emf.codegen.p2</artifactId>
            <version>${project.version}</version>
            <classifier>repackaged</classifier>
        </dependency>
        <dependency>
            <groupId>org.atlanmod.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
