Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Transaction
Bundle-SymbolicName: org.eclipse.emf.transaction.p2
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.transaction.doc,
 org.eclipse.emf.transaction.examples.source,
 org.eclipse.emf.transaction.examples,
 org.eclipse.emf.transaction.source,
 org.eclipse.emf.transaction.tests,
 org.eclipse.emf.transaction.ui.source,
 org.eclipse.emf.transaction.ui,
 org.eclipse.emf.transaction

